sonar.projectKey=Sparkling-hub_sparkling-hub.github.io
sonar.organization=sparkling-hub
# Игнорировать файлы в папке data/data-jobs
sonar.issue.ignore.multicriteria.ignoreFilesInDataJobs.ruleKey=myRuleKey
sonar.issue.ignore.multicriteria.ignoreFilesInDataJobs.resourceKey=data/data-jobs/**
