sonar.projectKey=Sparkling-hub_sparkling-hub.github.io
sonar.organization=sparkling-hub
# Ignore duplication issues in the data/data-jobs directory
sonar.issue.ignore.multicriteria.myCriteria.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.myCriteria.resourceKey=data/data-jobs/**
